<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Artificial Organ</h1>
<p> Informative </p>
<hr>
<div class="navbar">
  <a href="login.html"><i class=""></i> Login </a>
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="#"><i class=""></i> Explore </a> 
  
  <a href="contact.html"><i class=""></i> Contact Us</a>
</div>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="artificial-heart.jpg" alt="Artificial Heart" style="width:100%">
      <h3>Artificial Heart</h3>
      <p>An artificial heart is a device that replaces the heart. Artificial hearts are typically used to bridge the time to heart transplantation, or to permanently replace the heart in the case that a heart transplant is impossible.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="artificial-kidney.JPG" alt="Artificial Kidney" style="width:100%">
      <h3>Artificial Kidney</h3>
      <p>A miniaturized, battery-operated wearable artificial kidney (WAK) can improve patient autonomy and has the potential to improve quality of life and reduce mortality.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="artificial-skin.jpg" alt="Artificial Skin" style="width:100%">
      <h3>Artificial Skin</h3>
      <p>Any synthetic material designed to replace skin lost through burns or trauma, which ideally would have the physicochemical properties of skin.Artificial skin is a collagen scaffold that induces regeneration of skin in mammals such as humans.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="artificial-pancreas.jpg" alt="Artificial pancreas " style="width:100%">
      <h3>Artificial pancreas </h3>
      <p>Artificial pancreas is a device or system of integrated devices which substitutes for an endocrine pancreas. It sense the blood glucose level, determining the amount of insulin needed, and then delivering the appropriate amount of insulin.</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<div class="content">
  
  <h3>Some Other Info</h3>
  <p>Above we just given the galnce of mainly four artificial oragn,It just a basic introduction,but there are lot more to learn and understand about it.</p>
  <p>So for more detail info please feel free to contact us and here also I am providing a link for more details.</p>
  <a href="More details.html"><i class=""></i> For More details click here </a>
</div>

<!-- END MAIN -->
</div>

</body>
</html>